# cultural-friends

./: .gitignore  README.md
CulturalFriends/: .gitignore  local.defaults.properties  settings.gradle.kts
CulturalFriends/app/: build.gradle.kts
CulturalFriends/app/src/androidTest/java/com/haperezs/culturalfriends/: ExampleInstrumentedTest.kt
CulturalFriends/app/src/main/: AndroidManifest.xml
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/: App.kt  MainActivity.kt  MainAppComposable.kt  Screen.kt  SettingsScreen.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/auth/: AuthScreen.kt  AuthViewModel.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/chat/: Chat.kt  ChatScreen.kt  ChatSingleScreen.kt  ChatViewModel.kt  Utils.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/chat/components/: ChatBubble.kt  ChatRequestRow.kt  ChatRow.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/finder/: FinderScreen.kt  FinderViewModel.kt  PeopleMarker.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/finder/components/: InfoBox.kt  PreviewMarker.kt  PublicMarker.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/model/: Chat.kt  ChatRequest.kt  Language.kt  Message.kt  PeopleMarker.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/navigation/: AppNavHost.kt  NavBar.kt  Screen.kt  TopBar.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/settings/: SettingsScreen.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/translate/: TranslateApi.kt  TranslateRepository.kt  TranslateScreen.kt  TranslateViewModel.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/translate/components/: LanguageSelector.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/ui/theme/: Color.kt  Theme.kt  Type.kt
CulturalFriends/app/src/main/java/com/haperezs/culturalfriends/utils/: DateUtils.kt
CulturalFriends/app/src/main/res/values/: strings.xml  themes.xml
CulturalFriends/app/src/main/res/values-night/: themes.xml
CulturalFriends/app/src/test/java/com/haperezs/culturalfriends/: ExampleUnitTest.kt
CulturalFriends/gradle/: libs.versions.toml
CulturalFriends/gradle/wrapper/: gradle-wrapper.properties
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json  package.json
